{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "/build/$1" },
    { "src": "/(favicon.ico|robots.txt)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "env": {
    "APP_NAME": "Alees Medical Center",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",
    "CACHE_STORE": "array",
    "QUEUE_CONNECTION": "sync",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "SESSION_ENCRYPT": "false"
  }
}